<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website-Anjali Kumari</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="./Aimage.jpg" class="logo">
                    <div class="logo-text">njali Kumari</div>

                </div>
                <div class="nav-items">
                  <div><a href="#project">project</a></div>
                  <div><a href="#skill">skill</a></div>
                  <div><a href="#contectme">contect me</a></div>
                </div>
            </div>
        </div>
        <div class="hero-section">
           <div class="hero-section-left">
            <div class="hero-section-heading">Hi!Anjali Kumari</div>
             <div class="hero-section-heading hero-section-sub-hesding">
                I am a<span class="role"></span>
             </div>  
              <div class="hero-section-description">
                I'm a software developer and here is my protfolio website.Here you'll
                learn about my journey as a software developer.
              </div>
              <div id="wrapper">
                <div class="btn-pink">Hire me</div>
               </div>

               <!-- <div class="btn-pink" id="btn">Hire me</div> -->
           </div>
           
           <div class="faded-text">Anjali Kumari</div>
           <div class="hero-section-right">
             <!--<div class="absolute iocns icon-dots">
                <img src="./red dotted.image.jpg" alt="" width="100px",height="100px">
              </div>
              <div class="absolute icons icon-cube">
                <img src="./cube.image.jpg" alt="" width="100px",height="100px">
              </div>
              <div class="absolute icons icon-circle">
                <img src="./circle.image.jpg" alt=""  width="100px",height="100px">
              </div>
              <div class="absolute icons icon-zigzag">
                <img src="./zigzag.image.avif" alt="" width="50px",height="100px">
              </div>
              <div class="absolute iocns icon-plus">
                <img src="./plus.image.png" alt="", width="100px",height="100px">
              </div>-->
              <div class="user-image">
                <img src="./image.jpeg" alt="" width="200px",height="500px">
              </div>
           </div>
        </div>
    </div>
    <div class="project-section">
     
         



      </div>
      <h1 class="page-heade">Projects</h1>
      <div class="project-card" id="project1">
      
          <div class="project-number project-number-right">01</div>
          <div class="project-content">
           
            <div class="project-skills-container">
              <img class="project-skill" src="./html logo.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./css.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./node js.png" alt="" height="50" weight="50">
              <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./mongo.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./talwind.png" alt="" height="50" weight="50">
               <h2 class="project-heading">Tint&Orange</h2>
               <div class="project-subheading">It is a car modification company
                  which you provide you sheets to protect your car from scratch</div>
            </div>
            <div class="btn-grp">
             <button class="btn-pink btn-project">Read More</button> 
             <a href="">
              <i title="GitHublink" class="fa-brands fa-github icon"></i>
             </a>
             <a href="">
              <i title="Live Link" class="fa-solid fa-link icon"></i>
             </a>
            </div>
          </div>
          </div>
          <div class="project-card" id="project2">
          <div class="project-number project-number-right">02</div>
          <div class="project-content project-content-left"></div>
          <div class="project-skill-container">
            <img class="project-skill" src="./html logo.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./css.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./node js.png" alt="" height="50" weight="50">
              <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./mongo.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./talwind.png" alt="" height="50" weight="50">
          </div>
          
          <h2 class="project-heading">Breaking Copyrights</h2>
          <p class="project-sub-heading">
            A platfrom to download copyrights free youtube music
          </p>
           <div class="btn-group">
            <button class="btn-pink btn-project">Read More</button>
            <a href="">
              <i title="GitHublink" class="fa-brands fa-github icon"></i>
             </a>
             <a href="">
              <i title="Live Link" class="fa-solid fa-link icon"></i>
             </a>
           </div>
          </div>
        </div>
        </div>
        <div class="project-card" id="project3">
          <div class="project-number project-number-right">03</div>
          <div class="project-content project-content-left"></div>
          <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
          <img  class="project-skill" src="./mongo.png" alt="" height="50" weight="50">
           <img class="project-skill" src="./talwind.png" alt="" height="50" weight="50">
           <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
      <img  class="project-skill" src="./metaria.png" alt="" height="50" weight="">
       <img class="project-skill" src="./docker.png" alt="" height="50" weight="50">
           <div class="btn-group">
            <button class="btn-pink btn-project">Read More</button>
            <a href="">
              <i title="GitHublink" class="fa-brands fa-github icon"></i>
             </a>
             <a href="">
              <i title="Live Link" class="fa-solid fa-link icon"></i>
             </a>
           </div>
      </div>
        </div>  
      </div>
    </div>
    <div class="project-card" id="project4">
      <div class="project-number project-number-right">04</div>
      <div class="project-content project-content-left"></div>
      <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
      <img  class="project-skill" src="./mongo.png" alt="" height="50" weight="">
       <img class="project-skill" src="./talwind.png" alt="" height="50" weight="50">
       <img src="./k8s.png" alt="" height="50" weight="50">
       <img class="project-skill" src="./next.png" alt="" height="50" weight="50">
      <img  class="project-skill" src="./vercel.png" alt="" height="50" weight="">
       <img class="project-skill" src="./k8s.png" alt="" height="50" weight="50">
       
       

       <div class="btn-group">
        <button class="btn-pink btn-project">Read More</button>
        <a href="">
          <i title="GitHublink" class="fa-brands fa-github icon"></i>
         </a>
         <a href="">
          <i title="Live Link" class="fa-solid fa-link icon"></i>
         </a>
       </div>
  </div>
  <div id="skills" class=" container skill-container"> 
    <div class="skill-fade-text">Skills</div>
     <div class="skill-container-left">
     <h2 class="skill-heading">
       <span class="caps">M</span>e and
       <br/>
       MyTech Stack
     </h2>
     <div class="skill-subheading">
       <p>
         Hi Everyone My name is Anjali Kumari I an a frontend web Developer 
         I am a Aspiring web developer with a strong foundation 
         in HTML,CSS and JavaScript,eager to contribute
         creative solutions and collabrote on dynamic Web project.
       </p>
       </div>
       </div>
       <div class="skill-container-right">
        <img src="blob vector.jpeg" alt=""> 
        <img class="project-skill" src="./html logo.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./css.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./node js.png" alt="" height="50" weight="50">
              <img class="project-skill" src="./png-express.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./mongo.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./talwind.png" alt="" height="50" weight="50"> 
               <img class="project-skill" src="./vercel.png" alt="" height="50" weight="50">
               <img  class="project-skill" src="./bootstrap-icon-b-letter-logo_781017-7.avif" alt="" height="50" weight="50">
              <img  class="project-skill" src="./docker.png" alt="" height="50" weight="50">
              <img class="project-skill" src="./github.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./git.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./k8s.png" alt="" height="50" weight="50"> 
               <img class="project-skill" src="./metaria.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./bash.png" alt="" height="50" weight="50">
              <img  class="project-skill" src="./graphql.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./chartjs.png" alt="" height="50" weight="50"> 
               <img class="project-skill" src="./next.png" alt="" height="50" weight="50">
               <img  class="project-skill" src="./graphql.png" alt="" height="50" weight="50">
               <img class="project-skill" src="./redux.png" alt="" height="50" weight="50">
               </div>
               </div>
               </div>
              </div>
            </div>
        <div class="contactus-form-container">
          <div class="container">
            <h1 class="contactus-heading"> Contact me</h1>
            <h3 class="contactus-sub-heading">
              Questions,thoughts,or just want to say hello?</h3>
              <div class="contactus-form-container">
                <from class="form" action="">
                  <div class="formfield-container">
                    <input class="formfield"
                    type="text"
                    name="name"
                    id=""
                    placeholder="Enter your name"/>
                    <input class="formfield"
                    type="text"
                     name="email" 
                     id=""
                    palaceholder="enter your email address"/>
                    <input class="formfield"
                    type="text"
                    name="subject"
                    id=""
                    palaceholder="Enter your subject"/>
                      <textarea name="message"
                      id=""
                      cols="30"
                      rows="10"
                      class="formfield formfield-textarea"
                      placeholder="Enter your message"></textarea>

                   </div>
                   <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                   </button>
                </from>
              </div>

          </div>

        </div>


        <footer>
          <div class="container">
            <div class="footer-wraper">
              <div class="footer-faded-text"></div>
              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact me</a>
                </div>
                
              </div>
              <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-github icon"></i>
                <i class="fa-bands fa-instagram icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
              </div>
            </div>
          
        </footer>
      </div>
    
      

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>  
   <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script> 
    <script>
       var typeData=new Typed(".role",{
        Strings:[
          "Full Stack Developer",
           "Web Developer",
          "UI-UX Designer",
         "Backend Developer",
          "coder",
         ],
        loop:true,
         typespeed: 100,
         backspeed: 80,
         backDelay:1000
     });
    </script>
    
</body>
</html>